{
	"name": "warpscript-client",
	"description": "VSCode client part of a language server",
	"author": "Xavier MARIN",
	"license": "Apache-2.0",
	"version": "0.0.1",
	"publisher": "xavmarin",
	"repository": {
		"type": "git",
		"url": "https://github.com/Giwi/VSCode-WarpScriptLangage"
	},
	"engines": {
		"vscode": "^1.16.0"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"onLanguage:warpscript"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "warpscript",
				"path": "./snippets/snippets.json"
			}
		],
		"keybindings": [
			{
				"command": "extension.execWS",
				"key": "ctrl+alt+e",
				"when": "editorFocus && !replaceActive && !searchViewletVisible && !findWidgetVisible"
			},
			{
				"command": "extension.execWSOnSelection",
				"key": "ctrl+alt+a",
				"when": "editorHasSelection && editorFocus && !replaceActive && !searchViewletVisible && !findWidgetVisible"
			},
			{
				"key": "shift+ctrl+j",
				"command": "_webview.openDevTools"
			}
		],
		"commands": [
			{
				"command": "extension.execWS",
				"title": "Run Warpscript"
			},
			{
				"command": "extension.execWSOnSelection",
				"title": "Run Warpscript on selection"
			}
		],
		"languages": [
			{
				"id": "warpscript",
				"aliases": [
					"WarpScript",
					"warpscript"
				],
				"extensions": [
					"mc2"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "warpscript",
				"scopeName": "source.warpscript",
				"path": "./syntaxes/warpscript.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "WarpScript",
			"properties": {
				"warpscript.Warp10URL": {
					"scope": "resource",
					"type": "String",
					"default": "http://127.0.0.1:8080/api/v0/exec",
					"description": "Warp10 URL"
				},
				"warpscript.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VSCode and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"@types/request": "^2.47.0",
		"request": "^2.83.0",
		"vscode": "^1.1.10",
		"vscode-languageclient": "^3.4.2"
	}
}
